<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="icon" href="./favicon.ico" type="image/x-icon"> 
    <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">

    <link href="./style.css" rel="stylesheet" type="text/css">

    <title>Портфолио АСАП</title>

<body>
    <div class="SGV-background">
        <div class="SGV-container">
            <img src="./1.jpg">
            <div class="SGV-block">
                <h2>Автоматический сбор данных с помощью ETL системы</h2>
                <p>Автоматический режим осуществляется за счет интеграции с другими системами, такими как Парус, Пирамида, 1С Энергобилинг и многими другими, через систему ETL. Данные, полученные из этих систем, автоматически передаются в нашу систему и могут быть легко просмотрены и отредактированы в личном кабинете пользователя.</p>
            </div>
            <img src="./2.jpg">
            <div class="SGV-block">
                <h2>Согласование данных</h2>
                <p>Система также предоставляет механизм согласования данных. После внесения показателей пользователем, данные проходят процесс согласования в личном кабинете куратора. Затем они могут быть переданы для просмотра и использования руководящим составом организации.</p>
                <p>Кроме того, данные, полученные в системе, используются для создания аналитических моделей в BI системе. Это позволяет организации максимально эффективно использовать свои данные и принимать взвешенные решения на основе аналитических данных.</p>
            </div>
            <img src="./3.jpg">
            <div class="SGV-block">
                <p>Наша система позволяет гипко просматривать показатели в разрезе всей компании, а так же отдельных филиалов. Позволяет создавать отчеты любой сложности и добавлять их в интерфейс системы. Мы уверены, что наш проект поможет организациям улучшить контроль за своими производственными и экономическими процессами, а также повысить эффективность работы и улучшить рентабельность бизнеса.</p>
            </div>
            <img src="./4.jpg">
        </div>
    </div>
</body>
</html>