<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="icon" href="./favicon.ico" type="image/x-icon"> 
    <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">

    <link href="./style.css" rel="stylesheet" type="text/css">

    <title>Портфолио Солэес</title>

<body>
    <div class="SGV-solex">
        <div class="SGV-container">
            <img src="./solex.png">
            <div class="SGV-solex__text">
                <h2>Наша команда провела следующие этапы работы:</h2>
                <ol>
                    <li>
                        <b>Анализ рынка и конкурентов</b>
                        Мы изучили сайты конкурентов, провели анализ их признаков успешности, и определили, что необходимо обратить внимание на предложения и дизайн.
                    </li>
                    <li>
                        <b>Задание и сбор информации</b>
                        Мы взяли на себя руководство по сбору всей информации о компании, её услугах и продукции, подробно поговорили с заказчиком, чтобы определить ключевые требования и цели проекта.
                    </li>
                    <li>
                        <b>Разработка дизайна</b>
                        Наши дизайнеры создали современный и интуитивно понятный макет, отражающий профессионализм и качество компании, учитывая ее уникальные особенности.
                    </li>
                    <li>
                        <b>Верстка и программирование</b>
                        Наши разработчики воплотили в жизнь дизайн, создав адаптивный одностраничный сайт с уникальными анимациями и решениями для удобства пользователей.
                    </li>
                    <li>
                        <b>Тестирование</b>
                        Мы провели тщательное тестирование сайта на различных устройствах, чтобы убедиться, что он корректно отображается и функционирует на всех платформах.
                    </li>
                    <li>
                        <b>Внедрение и поддержка</b>
                        После успешного запуска сайта мы готовы предоставить поддержку и обслуживание, чтобы убедиться, что он продолжает работать без сбоев и соответствует всем изменениями в рынке и требованиям компании.
                    </li>
                </ol>
            </div>
        </div>
    </div>
</body>
</html>