<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="icon" href="./favicon.ico" type="image/x-icon"> 
    <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">

    <link href="./style.css" rel="stylesheet" type="text/css">

    <title>Портфолио CTX</title>

<body>
    <div class="SGV-stx">
        <div class="SGV-stx_top">
            <div class="SGV-stx_top_bg">
                <img src="./img1.jpg">
            </div>
        </div>
        <div class="SGV-stx_bg">
            <div class="SGV-container">
                <img src="./img2.png">
                <div class="SGV-stx_text">
                    Результат - создание сайта, который эффективно представляет компанию, ее продукцию и услуги, и обеспечивает удобство и информативность для посетителей.
                </div>
            </div>
        </div>
    </div>
</body>
</html>